<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_search"
        android:title="@string/searching"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_menu_about"
        android:title="@string/about"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="never"/>

</menu>