<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:contentDescription="@string/none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="someemail@somedomain.com"
            app:layout_constraintEnd_toEndOf="@id/txt_name"
            app:layout_constraintStart_toStartOf="@id/txt_name"
            app:layout_constraintTop_toBottomOf="@id/txt_name" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="@tools:sample/us_phones"
            app:layout_constraintEnd_toEndOf="@id/txt_email"
            app:layout_constraintStart_toStartOf="@id/txt_email"
            app:layout_constraintTop_toBottomOf="@id/txt_email"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="4dp"
            android:alpha=".25"
            app:layout_constraintStart_toStartOf="@id/txt_phone"
            app:layout_constraintTop_toBottomOf="@id/txt_phone"
            app:layout_constraintEnd_toEndOf="@id/txt_phone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>